# pi-cam-control

./: README.md  copy.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nibado/raspberry/picamctrl/: Application.java
src/main/java/com/nibado/raspberry/picamctrl/controller/: InfoController.java
src/main/java/com/nibado/raspberry/picamctrl/image/: ImageController.java  Images.java
src/main/java/com/nibado/raspberry/picamctrl/util/: Global.java  JsonTransformer.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
